[
    {
        "remote": "TeamBliss",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "kk4.4"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos5",
        "target_path": "hardware/samsung_slsi/exynos5",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "eousphoros/android_kernel_samsung_slsi_exynos5420",
        "target_path": "kernel/samsung_slsi/exynos5420",
        "revision": "master"
    },
    {
        "remote": "github",
        "repository": "eousphoros/android_hardware_samsung_slsi_exynos5420",
        "target_path": "hardware/samsung_slsi/exynos5420",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "eousphoros/android_vendor_samsung_klimtwifi",
        "target_path": "vendor/samsung/klimtwifi",
        "revision": "master"
    }         
]

